# This file is a "template" of which env vars need to be defined for your application 
### Production Example
PG_DB=<your production database name>
PG_USER=<your production database user>
PG_PASSWORD=<your production database password>
RAILS_ENV=production
PORT=3000
PG_PORT=5432

### Development Example
RAILS_ENV=development
PORT=3000